# Robot random name generator
Based on exercism's exercises I've decided to do my own implementation of their proposal.
Then I've implement two ways of handling this operation and some consume POCS using different patterns.

## 
```bash
cd robotname
```
Then we can execute main. We could check how it takes to 
```bash
cd robotname
```

## PUB/SUB

## Exercism tests
```bash
cd robotname
go test -race -v --bench . --benchmem
```
